# mihomo-dashboard

./: .gitignore  Dashboard.csproj  MihomoDashboard.csproj  README.md  README.zh-CN.md  STYLE.md  UPSTREAM_MERGE.md  build.ps1
.github/workflows/: build-windows.yml
dashboard-native/: CorePage.vue
dashboard-src/: package.json  pnpm-lock.yaml  vite.config.ts
dashboard-src/src/: App.vue  hostBootstrap.ts  main.ts
dashboard-src/src/api/: clash.ts  index.ts
dashboard-src/src/assembly/: version.ts
dashboard-src/src/assembly/config/: index.ts
dashboard-src/src/assets/: main.css
dashboard-src/src/assets/styles/: components.css  dashboard-desktop.css  override.css
dashboard-src/src/components/common/: DashboardSettings.vue  DropdownSelect.vue
dashboard-src/src/components/connections/: ConnectionTable.vue
dashboard-src/src/components/controls/: ConnectionCtrl.tsx  LogsCtrl.tsx  OverviewCtrl.vue  ProxiesCtrl.tsx  RulesCtrl.tsx  SourceIPFilter.vue
dashboard-src/src/components/overview/: ChartsCard.vue  ConnectionStatus.vue  OverviewCardSettingsDialog.vue  RuleHitCountChart.vue  TopologyCharts.vue
dashboard-src/src/components/proxies/: LatencyTag.vue  ProxyGroupFilter.vue  ProxyGroupHeader.vue  ProxyGroupNow.vue
dashboard-src/src/components/proxies/folders/: FolderEditor.vue
dashboard-src/src/components/rules/: RuleCard.vue  RuleProvider.vue
dashboard-src/src/components/settings/: SettingsContent.vue
dashboard-src/src/components/settings/backend/: BackendPortsGrid.vue  BackendSettings.vue  EditBackendModal.vue  TopDownloadConnections.vue
dashboard-src/src/components/settings/connections/: ConnectionsSettings.vue  SourceIPInput.vue
dashboard-src/src/components/settings/general/: GeneralSettings.vue  KeyboardShortcutsSettings.vue  ZashboardSettings.vue
dashboard-src/src/components/sidebar/: CommonCtrl.vue  SideBar.vue  SidebarStatistics.vue
dashboard-src/src/composables/: backendCapability.ts  coreHostActions.ts  paddingViews.ts
dashboard-src/src/config/: settingsItems.ts
dashboard-src/src/constant/: hostEvents.ts  index.ts
dashboard-src/src/helper/: autoImportSettings.ts  index.ts  utils.ts
dashboard-src/src/i18n/: en.ts  ru.ts  zh-tw.ts  zh.ts
dashboard-src/src/router/: index.ts
dashboard-src/src/store/: config.ts  proxies.ts  settings.ts  setup.ts
dashboard-src/src/types/: global.d.ts  index.d.ts
dashboard-src/src/views/: CorePage.vue  HomePage.vue  SetupPage.vue
docs/: customizations.md
releases/Dashboard-Release-20260608-124932/: Dashboard.deps.json  Dashboard.runtimeconfig.json
releases/Dashboard-Release-20260608-124932/resources/dashboard/: index.html  sw.js
releases/Dashboard-Release-20260608-124932/resources/dashboard/assets/: index-BRCA3B9S.js  index-D_57la_Q.css  table-vendor-5Yg3_K0E.js  ui-vendor-C6Ix2Cv6.css  ui-vendor-DDemqzdv.js  utils-vendor-BtW9-ODV.js  vue-vendor-BieBoof-.css  vue-vendor-DYCx6M9v.js
resources/dashboard/: index.html  sw.js
resources/dashboard/assets/: clash-9n8PH_NV.js  clash-B5-I3d2g.js  clash-B9JNkEIg.js  clash-BQt6QXtq.js  clash-BekdZVif.js  clash-C0RgI45y.js  clash-CU0ZURrx.js  clash-Cad8GRj9.js  clash-Cu6IeExj.js  clash-D1OzGXmy.js  clash-D1mRFYkG.js  clash-D61aKxEa.js  clash-D861XQSP.js  clash-DH29WZ0J.js  clash-DcO56un0.js  clash-Dj1uZmbh.js  clash-DvkHVnTL.js  clash-SlV9rQJZ.js  clash-WmGIlrMy.js  clash-q9N4GDdA.js  clash-r2MiDiEY.js  index-8yS-PzZF.css  index-B1E12BP5.js  index-B3f050Pa.js  index-B9uWpSw1.js  index-BBMDlt5Q.js  index-BK8sRFiR.js  index-BNQ5eLK3.js  index-BOW3bwGR.css  index-BPl6UBpm.css  index-BXZvbtwE.js  index-BYLGMklj.css  index-Bj2xA-ya.js  index-BnowuxnM.css  index-BuY3tBGV.js  index-C0smL0_g.js  index-CJTa0-2Z.css  index-COZZuVE5.js  index-Cj7ha5kQ.js  index-CsF_hZo1.js  (+34 more)
src/: AppSettings.cs  CoreProcessManager.cs  CoreUpdater.cs  MainForm.cs  Program.cs  ProxyGroupIconCache.cs  SingBoxUpdater.cs  TrayMenuForm.cs  WindowCaptionButton.cs
tools/: build-zashboard.ps1  check-dashboard-css-contract.ps1  create-app-icon.ps1
